# WaveFront *.mtl file (generated by Cinema 4D)

newmtl default
Kd 1 1 1

newmtl Mat.1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd metal.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Wood1_BaseColor.png
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd TexturesCom_TilesSmall0082_2_seamless_S.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat
Ka 1 1 1
Kd 0.76999998092651 0.76999998092651 0.76999998092651
map_Kd agua1.png
Ks 1 1 1
Ns 50
illum 7

