# WaveFront *.mtl file (generated by Cinema 4D)

newmtl default
Kd 1 1 1

newmtl Laufen_Palomba_242801__water
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd water_diffuse_4096x4096.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd TexturesCom_MarbleVeined0030_1_S.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Laufen_Palomba_242801__Faience
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd TexturesCom_MetalBare0200_5_S.jpg
Ks 1 1 1
Ns 50
illum 7

